<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Bonsai: Home</title>	
</head>
<body>
	<div class="skip"><a href="#main">Jump to Content</a></div>
	<header>
		<h1>The Art of Bonsai</h1>
	</header>
	<nav>
		<ul>
		<li><a class="open-page" href="index.html">Home</a></li>
		<li><a href="bonsai_history.html">Bonsai History</a></li>
		<li><a href="parts_of_the_tree.html">Parts of the Tree</a></li>
		<li><a href="image_gallery.html">Images</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>	
	
<main id="main">
	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">
				<img src="imgs/ph6.jpeg" alt="Multi-trunk bonsai tree on a wooden platform" style="width:100%">
			</div>
			<div class="flip-card-back">
				<p>Photograph by Emmeline Kaser<br>
				Taken at the <a href="https://www.bonsai-nbf.org/">National Bonsai and Penjing Museum</a></p>
			</div>
		</div>
	</div>
	<div class="homepage-image-caption">
		<p>Photograph by Emmeline Kaser<br>
			Taken at the <a href="https://www.bonsai-nbf.org/">National Bonsai and Penjing Museum</a></p>
	</div>
</main>

<footer class="homepage-footer">
    <p>Emmeline Kaser | SI 539 Fall 2020</p>
</footer>

</body>
</html>
